// @colorSuccess: #47984b;

@import './styles/index.less';

// .Main {
//   color: @colorSuccess;
//   font-size: 48px;
// }

.layout {
  position: relative;
  flex: 1;
}
.row {
  flex: 1;
}
.headerRight {
  // justify-content: center;
  // display: flex;
  // background-color: red;
}
.tabView {
  // height: 400;
  // height: 100vh;
  // width: 100%;
  // background-color: antiquewhite;
}
.tab {
  // position: absolute;
  // bottom: 0;
  // left: 0;
  // width: 100%;
  // background-color: red;

}