@h1: 38px;
@h2: 30px;
@h3: 24px;
@h4: 20px;
@h5: 16px;

.bigTitle {
  font-size: @h1;
  font-weight: 700;
}

.cardTitle() {
  font-size: @h4;
  font-weight: 500;
}
.cardDesc() {
  font-size: @h5;
  color: @colorDesc;
}

@bgColor: #282c34;
@bgLightColor: #dadde1;

@colorSuccess: #47984b;
@colorError: #ff562f;
@colorDesc: #777;


